table:
  name: 2D Simple Table
  y-axis: the_num
  x-axis: the_letter
  entries: 
    "1":
      "A": "11" 
      "B": "12"
      "C": "13"
      "D": "12"
      "E": "11"
      "F": "12"
      "G": "13"
      "H": "12"
      "I": "11"
      "J": "12"
      "K": "13"
      "L": "12"
      "M": "11"
      "N": "12"
      "O": "13"
      "P": "12"
      "Q": "11"
      "R": "12"
      "S": "13"
      "T": "12"
      "U": "11"
      "V": "12"
      "W": "13"
      "X": "12"
      "Y": "11"
      "Z": "12"
    "2":
      "A": "31" 
      "B": "32"
      "C": "33"
      "D": "32"
      "E": "31"
      "F": "32"
      "G": "33"
      "H": "32"
      "I": "31"
      "J": "32"
      "K": "33"
      "L": "32"
      "M": "31"
      "N": "32"
      "O": "33"
      "P": "32"
      "Q": "31"
      "R": "32"
      "S": "33"
      "T": "32"
      "U": "31"
      "V": "32"
      "W": "33"
      "X": "32"
      "Y": "31"
      "Z": "32"
    "3":
      "A": "51"
      "B": "52"
      "C": "53"
      "D": "52"
      "E": "51"
      "F": "52"
      "G": "53"
      "H": "52"
      "I": "51"
      "J": "52"
      "K": "53"
      "L": "52"
      "M": "51"
      "N": "52"
      "O": "53"
      "P": "52"
      "Q": "51"
      "R": "52"
      "S": "53"
      "T": "52"
      "U": "51"
      "V": "52"
      "W": "53"
      "X": "52"
      "Y": "51"
      "Z": "52"
    "4":
      "A": "71"
      "B": "72"
      "C": "73"
      "D": "72"
      "E": "71"
      "F": "72"
      "G": "73"
      "H": "72"
      "I": "71"
      "J": "72"
      "K": "73"
      "L": "72"
      "M": "71"
      "N": "72"
      "O": "73"
      "P": "72"
      "Q": "71"
      "R": "72"
      "S": "73"
      "T": "72"
      "U": "71"
      "V": "72"
      "W": "73"
      "X": "720"
      "Y": "711"
      "Z": "72"
  
